{
  "name": "meme-overlay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "check": "npx tsc --noEmit && cd src-tauri && cargo check",
    "check:ts": "npx tsc --noEmit",
    "check:rust": "cd src-tauri && cargo check"
  },
  "dependencies": {
    "lottie-web": "^5.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/cli": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
